Manifest-Version: 1.0
Bnd-LastModified: 1359685386444
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 2.0.0.M6-SNAP8
Created-By: 1.6.0_33 (Apple Inc.)
DSTAMP: 20130131
Export-Package: org.scalatest.concurrent;uses:="org.scalatest.time,scala
 .runtime,scala,scala.collection,scala.reflect,org.scalatest.exceptions,
 org.scalatest,scala.collection.immutable,scala.collection.mutable,org.s
 calatest.fixture,scala.util,scala.collection.generic,org.scalatest.tool
 s";version="2.0.0.M6-SNAP8",org.scalatest.testng;uses:="org.testng.anno
 tations,scala.reflect,org.testng,scala.collection,scala.collection.immu
 table,scala.collection.mutable,org.scalatest.exceptions,scala,org.scala
 test.events,org.scalatest,scala.runtime,scala.collection.generic,org.sc
 alautils";version="2.0.0.M6-SNAP8",org.scalatest.tools;uses:="javax.swi
 ng.border,javax.swing,scala.collection.mutable,scala.reflect,org.scalat
 est,scala.runtime,scala,scala.collection,scala.collection.immutable,org
 .scalatest.events,scala.xml,org.scalatest.exceptions,scala.xml.factory,
 scala.math,scala.collection.generic,org.scalautils,org.pegdown,scala.co
 llection.parallel,org.scalatest.junit,org.scalatest.testng,org.scalates
 t.time,javax.swing.event,javax.swing.text,scala.util.parsing.combinator
 ,scala.util.parsing.combinator.lexical,scala.util.parsing.combinator.sy
 ntactical,scala.util.parsing.input,org.apache.tools.ant.types,org.apach
 e.tools.ant,org.apache.tools.ant.taskdefs,org.scalatools.testing";versi
 on="2.0.0.M6-SNAP8",org.scalatest.time;uses:="scala.collection,scala.ru
 ntime,scala,scala.reflect,scala.collection.mutable,org.scalatest";versi
 on="2.0.0.M6-SNAP8",org.scalatest.fixture;uses:="org.scalatest,scala.re
 flect,scala.runtime,scala,scala.collection.immutable,scala.collection,s
 cala.collection.mutable,org.scalatest.exceptions,scala.collection.gener
 ic,org.scalatest.verb,org.scalatest.events,scala.io,scala.math";version
 ="2.0.0.M6-SNAP8",org.scalatest.events;uses:="scala,scala.reflect,scala
 .collection.immutable,scala.runtime,org.scalatest,scala.xml,scala.colle
 ction,scala.collection.mutable,org.scalatest.exceptions,scala.collectio
 n.generic,scala.math";version="2.0.0.M6-SNAP8",org.scalatest.selenium;u
 ses:="scala.collection.immutable,scala.collection,org.scalatest.time,or
 g.openqa.selenium.chrome,org.openqa.selenium,scala.runtime,scala,scala.
 reflect,org.scalatest,org.openqa.selenium.firefox,org.openqa.selenium.h
 tmlunit,org.openqa.selenium.ie,org.openqa.selenium.safari,org.scalatest
 .exceptions,scala.collection.mutable,org.openqa.selenium.support.ui,sca
 la.collection.convert,scala.collection.generic,scala.collection.paralle
 l,scala.math,scala.collection.parallel.immutable";version="2.0.0.M6-SNA
 P8",org.scalatest;uses:="scala.collection.immutable,scala,scala.reflect
 ,scala.runtime,scala.collection,scala.collection.mutable,org.scalatest.
 exceptions,org.scalautils,org.scalatest.events,scala.collection.generic
 ,scala.collection.parallel,scala.math,scala.collection.parallel.immutab
 le,org.scalatest.matchers,scala.xml,scala.util,org.scalatest.verb,scala
 .util.matching,org.scalatest.tools,org.scalatest.time,scala.collection.
 script,scala.io,javax.xml.parsers,javax.xml.transform";version="2.0.0.M
 6-SNAP8",org.scalatest.verb;uses:="scala.reflect,scala.runtime,scala,sc
 ala.collection,org.scalatest,scala.collection.immutable";version="2.0.0
 .M6-SNAP8",org.scalatest.path;uses:="scala.runtime,scala,org.scalatest,
 scala.collection.immutable,scala.collection,org.scalatest.verb,scala.co
 llection.mutable,scala.reflect,scala.collection.generic";version="2.0.0
 .M6-SNAP8",org.scalatest.junit;uses:="org.scalautils,scala.reflect,scal
 a.runtime,scala,org.scalatest,scala.collection.immutable,scala.collecti
 on,scala.collection.mutable,org.scalatest.events,junit.framework,scala.
 math,scala.collection.generic,org.junit.runner,org.junit.runner.notific
 ation,org.junit,org.scalatest.exceptions,org.scalatest.verb,org.scalate
 st.matchers";version="2.0.0.M6-SNAP8",org.scalatest.exceptions;uses:="s
 cala.reflect,scala.runtime,scala,scala.collection,scala.collection.muta
 ble,org.scalatest,scala.collection.immutable,scala.collection.generic,o
 rg.scalatest.time";version="2.0.0.M6-SNAP8",org.scalatest.prop;uses:="o
 rg.scalacheck,scala.runtime,scala,scala.collection.immutable,scala.coll
 ection,scala.collection.mutable,org.scalatest,org.scalatest.exceptions,
 scala.collection.generic,scala.reflect,scala.collection.parallel,scala.
 math";version="2.0.0.M6-SNAP8",org.scalatest.mock;uses:="scala.collecti
 on,scala.runtime,scala,org.easymock,scala.reflect,org.jmock.lib.legacy,
 org.jmock.api,org.jmock.internal,org.jmock,org.scalatest.fixture,org.ha
 mcrest,org.mockito,org.mockito.stubbing";version="2.0.0.M6-SNAP8",org.s
 calatest.matchers;uses:="scala,scala.reflect,scala.runtime,scala.collec
 tion,scala.collection.mutable,org.scalatest,scala.collection.immutable,
 scala.collection.parallel,scala.math,scala.collection.generic,scala.xml
 ,scala.util.matching,org.scalatest.exceptions,org.scalatest.verb,org.sc
 alautils";version="2.0.0.M6-SNAP8",org.scalautils;uses:="scala.reflect,
 scala,scala.runtime,scala.collection,scala.collection.mutable,scala.col
 lection.generic,scala.math,scala.xml,scala.collection.immutable";versio
 n="2.0.0.M6-SNAP8"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,javax.swing.tex
 t;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml
 .transform;resolution:=optional,junit.framework;resolution:=optional,or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;r
 esolution:=optional,org.apache.tools.ant.types;resolution:=optional,org
 .easymock;resolution:=optional,org.hamcrest;resolution:=optional,org.jm
 ock;resolution:=optional,org.jmock.api;resolution:=optional,org.jmock.i
 nternal;resolution:=optional,org.jmock.lib.legacy;resolution:=optional,
 org.junit;resolution:=optional,org.junit.runner;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.mockito;resolution
 :=optional,org.mockito.stubbing;resolution:=optional,org.openqa.seleniu
 m;resolution:=optional,org.openqa.selenium.chrome;resolution:=optional,
 org.openqa.selenium.firefox;resolution:=optional,org.openqa.selenium.ht
 mlunit;resolution:=optional,org.openqa.selenium.ie;resolution:=optional
 ,org.openqa.selenium.safari;resolution:=optional,org.openqa.selenium.su
 pport.ui;resolution:=optional,org.pegdown;resolution:=optional,org.scal
 acheck;resolution:=optional,org.scalatools.testing;resolution:=optional
 ,org.testng;resolution:=optional,org.testng.annotations;resolution:=opt
 ional,scala;version="[2.10,2.11)",scala.collection;version="[2.10,2.11)
 ",scala.collection.convert;version="[2.10,2.11)",scala.collection.gener
 ic;version="[2.10,2.11)",scala.collection.immutable;version="[2.10,2.11
 )",scala.collection.mutable;version="[2.10,2.11)",scala.collection.para
 llel;version="[2.10,2.11)",scala.collection.parallel.immutable;version=
 "[2.10,2.11)",scala.collection.script;version="[2.10,2.11)",scala.io;ve
 rsion="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;vers
 ion="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.util;versio
 n="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",scala.util.pa
 rsing.combinator;version="[2.10,2.11)",scala.util.parsing.combinator.le
 xical;version="[2.10,2.11)",scala.util.parsing.combinator.syntactical;v
 ersion="[2.10,2.11)",scala.util.parsing.input;version="[2.10,2.11)",sca
 la.xml;version="[2.10,2.11)",scala.xml.factory;version="[2.10,2.11)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
TODAY: January 31 2013
Tool: Bnd-1.46.0
TSTAMP: 1822
