[0m[[0minfo[0m] [0mIncluding: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding: log4j-core-2.0-beta4.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-context-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-3.6.6.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalatest_2.10-2.0.M6-SNAP8.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-library-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.mail.glassfish-1.4.1.v201005082020.jar[0m
[0m[[0minfo[0m] [0mIncluding: log4j-api-2.0-beta4.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-java-0.9.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: arpack_combined_all-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.activation-1.1.0.v201105071233.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang3-3.3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-aop-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: protobuf-java-2.4.1-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: jul-to-slf4j-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: jcl-over-slf4j-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: aopalliance-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: compress-lzf-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-beans-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding: snappy-java-1.0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-slf4j_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-jackson_2.10-3.2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-core_2.10-3.2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill_2.10-0.3.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-expression-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill-java-0.3.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: kryo-2.24.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: lift-json_2.10-2.5.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-ast_2.10-3.2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: jblas-1.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalap-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: objenesis-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-remote_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-plus-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.transaction-1.1.1.v201105210645.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-webapp-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-xml-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-util-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: sqlite-jdbc-3.7.15-M1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-servlet-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-security-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-server-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: slick_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-math3-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-actor_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-compiler-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-continuation-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-http-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-io-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-jndi-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: specs2_2.10-1.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: uimaj-core-2.4.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jtransforms-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: uimafit-core-2.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: snakeyaml-1.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-core_2.10-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-logging-api-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-core-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: config-1.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scallop_2.10-0.9.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: concurrent-1.3.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spring-asm-3.1.2.RELEASE.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-net-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: mesos-0.18.1-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding: junit-4.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-el-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hsqldb-1.8.0.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze-math_2.10-0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: hamcrest-core-1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalaz-concurrent_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: tachyon-0.4.1-thrift.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-all-4.0.17.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalaz-effect_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-mapper-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-recipes-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-framework-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-client-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: zookeeper-3.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: stream-2.5.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-core-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: ant-1.9.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-jvm-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-log4j12-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-json-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-graphite-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: ant-launcher-1.9.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: pyrolite-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: py4j-0.8.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jets3t-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalaz-core_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-client-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-core-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze-core_2.10-0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: opencsv-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalalogging-log4j_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-reflect-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-databind-2.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-annotations-2.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-2.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: colt-1.2.0.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'about_files/LICENSE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.xerial/sqlite-jdbc/LICENSE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'about_files/NOTICE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/NOTICE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/license.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/notice.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/NOTICE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'org/xerial/snappy/native/README' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.xerial.snappy/snappy-java/LICENSE' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/license' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'about.html' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/LICENSE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.xerial/sqlite-jdbc/LICENSE.zentus' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/README.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'LICENSE.txt' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/LICENSE' with strategy 'rename'[0m
[0m[[0mdebug[0m] [0mMerging 'META-INF/ASL2.0' with strategy 'deduplicate'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[0mdebug[0m] [0mMerging 'META-INF/ECLIPSEF.RSA' with strategy 'deduplicate'[0m
java.lang.RuntimeException: deduplicate: different file contents found in the following:
/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.transaction/orbits/javax.transaction-1.1.1.v201105210645.jar:META-INF/ECLIPSEF.RSA
/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar:META-INF/ECLIPSEF.RSA
/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.mail.glassfish/orbits/javax.mail.glassfish-1.4.1.v201005082020.jar:META-INF/ECLIPSEF.RSA
/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.activation/orbits/javax.activation-1.1.0.v201105071233.jar:META-INF/ECLIPSEF.RSA
	at sbtassembly.Plugin$Assembly$.sbtassembly$Plugin$Assembly$$applyStrategy$1(Plugin.scala:253)
	at sbtassembly.Plugin$Assembly$$anonfun$15.apply(Plugin.scala:270)
	at sbtassembly.Plugin$Assembly$$anonfun$15.apply(Plugin.scala:267)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:251)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:105)
	at sbtassembly.Plugin$Assembly$.applyStrategies(Plugin.scala:272)
	at sbtassembly.Plugin$Assembly$.x$4$lzycompute$1(Plugin.scala:172)
	at sbtassembly.Plugin$Assembly$.x$4$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.stratMapping$lzycompute$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.stratMapping$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.inputs$lzycompute$1(Plugin.scala:214)
	at sbtassembly.Plugin$Assembly$.inputs$1(Plugin.scala:204)
	at sbtassembly.Plugin$Assembly$.apply(Plugin.scala:230)
	at sbtassembly.Plugin$Assembly$$anonfun$assemblyTask$1.apply(Plugin.scala:373)
	at sbtassembly.Plugin$Assembly$$anonfun$assemblyTask$1.apply(Plugin.scala:370)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:744)
[0m[[31merror[0m] [0m(*:[31massembly[0m) deduplicate: different file contents found in the following:[0m
[0m[[31merror[0m] [0m/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.transaction/orbits/javax.transaction-1.1.1.v201105210645.jar:META-INF/ECLIPSEF.RSA[0m
[0m[[31merror[0m] [0m/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar:META-INF/ECLIPSEF.RSA[0m
[0m[[31merror[0m] [0m/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.mail.glassfish/orbits/javax.mail.glassfish-1.4.1.v201005082020.jar:META-INF/ECLIPSEF.RSA[0m
[0m[[31merror[0m] [0m/Users/andemurillo/.ivy2/cache/org.eclipse.jetty.orbit/javax.activation/orbits/javax.activation-1.1.0.v201105071233.jar:META-INF/ECLIPSEF.RSA[0m
